<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="stylesheet" href="static/css/style.css"> -->
        <title> Output </title>
        <style>
          body {
            background: radial-gradient(#2198b5, #020202);
            margin:0;
            padding:0;
            font-family: sans-serif;
            height: 70vh;
          }
          h1 {
            color: white;
            padding-top: 40px;
            font-size: 50px;
          }
          h3{
            color: #00ffc4ec;
            font-size: 30px;
          }
          .bg {
            border-radius: 10px;
            margin-block-start: 200px;
            background: radial-gradient(#09444b,#01171b, black);
            padding-block-end: 60px;
            margin-inline: 370px;
          }
            </style>
      </head>
    <body >

        <center >
          <div class="bg">
            <h1> Diabetes Prediction </h1><br>
            <h3>{{pred}}</h3>
          </div>
        </center>

    </body>
</html>
